{
    "name": "yaroslawww/laravel-periodic-notice",
    "description": "Send your periodical series to user as batch using notifications.",
    "keywords": [
        "laravel",
        "series",
        "notification"
    ],
    "homepage": "https://github.com/yaroslawww/laravel-periodic-notice",
    "license": "MIT",
    "authors": [
        {
            "name": "Yaroslav Georgitsa",
            "email": "yaroslav.georgitsa@gmail.com",
            "homepage": "https://github.com/yaroslawww",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0",
        "yaroslawww/laravel-json-field-cast": "^1.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.11",
        "orchestra/testbench": "^7.7",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-laravel": "^2.0",
        "vimeo/psalm": "^4.27"
    },
    "autoload": {
        "psr-4": {
            "PeriodicNotice\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PeriodicNotice\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --stop-on-failure",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "psalm": "vendor/bin/psalm"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "PeriodicNotice\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
